{
    "name": "ymirapp/cli",
    "description": "Ymir command-line tool",
    "type" : "project",
    "license": "MIT",
    "authors" : [
        {
            "name": "Carl Alexander",
            "email": "support@ymirapp.com",
            "homepage": "https://ymirapp.com"
        }
    ],
    "bin": [
        "ymir"
    ],
    "require": {
        "php": ">=7.2.5",
        "ext-json": "*",
        "ext-zip": "*",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/collections": "^8.0|^9.0|^10.0",
        "league/flysystem": "^2.0|^3.0",
        "league/flysystem-ftp": "^2.0|^3.0",
        "league/flysystem-sftp-v3": "^2.0|^3.0",
        "nesbot/carbon": "^2.40",
        "symfony/config": "^5.4|^6.0",
        "symfony/console": "^5.4|^6.0",
        "symfony/dependency-injection": "^5.4|^6.0",
        "symfony/event-dispatcher": "^5.4|^6.0",
        "symfony/filesystem": "^5.4|^6.0",
        "symfony/finder": "^5.4.3|^6.0.3",
        "symfony/polyfill-php80": "^1.27",
        "symfony/process": "^5.4|^6.0",
        "symfony/yaml": "^5.4|^6.0",
        "ymirapp/ymir-sdk-php": "^0.1.2"
    },
    "require-dev": {
        "fakerphp/faker": "^1.17",
        "friendsofphp/php-cs-fixer": "^3.0",
        "php-parallel-lint/php-parallel-lint": "^1.1",
        "phpro/grumphp": "^1.0",
        "phpstan/phpstan": "^1.0",
        "phpunit/phpunit": "^9.3",
        "sebastian/phpcpd": "^6.0.3"
    },
    "config": {
        "allow-plugins": {
            "phpro/grumphp": true
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Ymir\\Cli\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ymir\\Cli\\Tests\\": "tests"
        }
    }
}
